DrawGuess/Pages/ChangePasswordPage.xaml

<Page
    x:Class="DrawGuess.Pages.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawGuess.Pages"
    xmlns:controls="using:DrawGuess.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/Background_Black.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Navigation Grid.ColumnSpan="3" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            
            <PasswordBox PreviewKeyUp="EnterPressed" Style="{StaticResource PasswordBoxStyle}" x:Name="oldPasswordBox" Header="Old password" Margin="0,5,0,10" VerticalContentAlignment="Center" InputScope="password" Password="{x:Bind ViewModel.OldPassword, Mode=TwoWay}" TabIndex="0" TabNavigation="Local"/>
            <PasswordBox PreviewKeyUp="EnterPressed" Style="{StaticResource PasswordBoxStyle}" x:Name="newPasswordBox" Header="New password" Margin="0,5,0,10" VerticalContentAlignment="Center" InputScope="password" Password="{x:Bind ViewModel.NewPassword, Mode=TwoWay}" TabIndex="1" TabNavigation="Local"/>
            <PasswordBox PreviewKeyUp="EnterPressed" Style="{StaticResource PasswordBoxStyle}" x:Name="passwordConfirmBox" Header="Confirm new password" Margin="0,5,0,10" VerticalContentAlignment="Center" InputScope="password" Password="{x:Bind ViewModel.ConfirmNewPassword, Mode=TwoWay}" TabIndex="2" TabNavigation="Local"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,0,10,0" Content="Cancel" HorizontalAlignment="Center" Click="Cancel_Click" RequestedTheme="Dark"/>
                <Button Margin="0,0,0,0" Content="Save password" Background="SeaGreen" HorizontalAlignment="Center" Click="SavePassword_Click"/>
            </StackPanel>
            <TextBlock Margin="0,10,0,20" Text="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay}" FontSize="14" HorizontalAlignment="Center" Foreground="white" FontFamily="{StaticResource RobotoLight}"/>

        </StackPanel>
    </Grid>
</Page>
