DrawGuess/Pages/ChangePasswordPage.xaml

<Page
    x:Class="DrawGuess.Pages.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawGuess.Pages"
    xmlns:controls="using:DrawGuess.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/Background_Black.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Navigation Grid.ColumnSpan="3" Grid.Row="0" LogoTapped="Logo_Tapped" UserName="{x:Bind ViewModel.UserName}" ProfilePicture="{x:Bind ViewModel.User.ProfilePicture}"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" Width="400" x:Name="oldPasswordBox" Header="Old password" Margin="0,5,0,10" VerticalContentAlignment="Center" Windows10version1809:CornerRadius="15" Opacity="0.9" Foreground="Black" Background="#FFFFFF" InputScope="password" FontSize="14" FontFamily="{StaticResource RobotoLight}" Password="" TabIndex="4" TabNavigation="Local" AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,0" RequestedTheme="Light">
                <PasswordBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White" />
                </PasswordBox.Resources>
            </PasswordBox>

            <PasswordBox Style="{StaticResource PasswordBoxStyle}" Width="400" x:Name="newPasswordBox" Header="New password" Margin="0,5,0,10" VerticalContentAlignment="Center" Windows10version1809:CornerRadius="15" Opacity="0.9" Foreground="Black" Background="#FFFFFF" InputScope="password" FontSize="14" FontFamily="{StaticResource RobotoLight}" Password="" TabIndex="4" TabNavigation="Local" AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,0" RequestedTheme="Light">
                <PasswordBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White" />
                </PasswordBox.Resources>
            </PasswordBox>

            <PasswordBox Style="{StaticResource PasswordBoxStyle}" Width="400" x:Name="passwordConfirmBox" Header="Confirm new password" Margin="0,5,0,10" VerticalContentAlignment="Center" Windows10version1809:CornerRadius="15" Opacity="0.9" Foreground="Black" Background="#FFFFFF" InputScope="password" FontSize="14" FontFamily="{StaticResource RobotoLight}" Password="" TabIndex="5" TabNavigation="Local" AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,0" RequestedTheme="Light">
                <PasswordBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White" />
                </PasswordBox.Resources>
            </PasswordBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,10,10,20" Content="Cancel" HorizontalAlignment="Center" Click="Cancel_Click"/>
                <Button Margin="0,10,0,20" Content="Save password" Background="SeaGreen" HorizontalAlignment="Center" Click="SavePassword_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
