DrawGuess/Pages/GamePage.xaml

<Page
    x:Class="DrawGuess.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawGuess"
    xmlns:ViewModels="using:DrawGuess.ViewModels"
    xmlns:Models="using:DrawGuess.Models"
    xmlns:Controls="using:DrawGuess.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:DrawGuess.Converters"
    xmlns:TemplateSelectors="using:DrawGuess.TemplateSelectors"
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter" />
        <Converter:ColorConverter x:Key="ColorConverter" />

        <DataTemplate x:DataType="x:String" x:Name="MissingLetterTemplate">
            <Grid x:Name="NoLetter">
                <Image Source="/Assets/Components/missing_letter.png" Width="44" Margin="4,0,4,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="x:String" x:Name="SpacingTemplate">
            <Grid x:Name="Spacing" Width="44" Margin="4,0,4,0"/>
        </DataTemplate>

        <DataTemplate x:DataType="x:String" x:Name="LetterTemplate">
            <Grid>
                <Image Source="/Assets/Components/letter.png" Width="52"/>
                <TextBlock Margin="0,-5,0,0" Text="{x:Bind}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="{StaticResource RobotoLight}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <!-- View for game mode -->
        <Grid Grid.Column="0" Margin="20" Visibility="{x:Bind ViewModel.ShowGame, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock Text="ROUND" FontSize="14" Foreground="Black" Margin="0,0,3,0" FontFamily="{StaticResource RobotoLight}"/>
                <TextBlock Text="{x:Bind ViewModel.Game.Round, Mode=OneWay}" FontFamily="{StaticResource RobotoLight}" FontSize="14" Foreground="Black"/>
            </StackPanel>

            <Grid Grid.Row="1" BorderBrush="black" BorderThickness="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <InkCanvas x:Name="InkCanvas" />
            </Grid>

            <InkToolbar InitialControls="None" Background="Black"  TargetInkCanvas="{x:Bind InkCanvas}" Grid.Row="2">
                <InkToolbarEraserButton/>
                <InkToolbarBallpointPenButton />
            </InkToolbar>

            <GridView SelectionMode="None" Grid.Row="3" Margin="0,20,0,0" HorizontalAlignment="Center" ItemsSource="{x:Bind ViewModel.Guess, Mode=OneWay}" HorizontalContentAlignment="Center">
                <GridView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplateSelector >
                    <TemplateSelectors:LetterTemplateSelector LetterTemplate="{StaticResource LetterTemplate}" MissingLetterTemplate="{StaticResource MissingLetterTemplate}" SpacingTemplate="{StaticResource SpacingTemplate}"  />
                </GridView.ItemTemplateSelector>
            </GridView>
            <GridView ItemTemplate="{StaticResource LetterTemplate}" SelectionMode="Single" Grid.Row="4" HorizontalAlignment="Center" ItemsSource="{x:Bind ViewModel.RandomLetters, Mode=OneWay}" HorizontalContentAlignment="Center">
                <GridView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  MaximumRowsOrColumns="10"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <StackPanel Visibility="{x:Bind ViewModel.PainterView, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
            </StackPanel>

        </Grid>

        <!-- View for info mode -->
        <Controls:InfoView x:Name="InfoView" Grid.Column="0"
            Visibility="{x:Bind ViewModel.ShowInfoView, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"/>

        <!-- Grid for players  -->
        <Grid Grid.Column="1" Padding="0,20,0,10">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/Background_Blurry.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Score board" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource RobotoLight}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="GAME" FontFamily="{StaticResource RobotoLight}" FontSize="12" Margin="0,0,2,0"/>
                <TextBlock Text="{x:Bind ViewModel.Game.Name}" FontFamily="{StaticResource RobotoLight}" FontSize="12"/>
            </StackPanel>
            <ListView x:Name="PlayerList" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Players, Mode=OneWay}" Margin="0,10,0,10" HorizontalContentAlignment="Stretch">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>

                    <DataTemplate x:DataType="Models:Player" >
                        <Grid Background="{Binding Source={Binding}, Converter={StaticResource ColorConverter}}">
                            <Grid Padding="10,0,10,0" x:Name="PlayerItem" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{x:Bind Placement}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource RobotoLight}" FontSize="20"/>
                                <PersonPicture HorizontalAlignment="Left" Width="40" Height="40" Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" TextTrimming="WordEllipsis"  HorizontalAlignment="Stretch" Grid.Column="2" Text="{x:Bind NickName}" VerticalAlignment="Center" FontFamily="{StaticResource RobotoLight}" FontSize="14"/>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Bind Points}" FontFamily="{StaticResource RobotoLight}" FontSize="14"/>
                                    <TextBlock Text=" p" FontFamily="{StaticResource RobotoLight}" FontSize="14"/>
                                </StackPanel>
                                <Image Width="15" VerticalAlignment="Center" x:Name="RightAnswer" Grid.Column="4" Source="/Assets/Components/check.png" Visibility="{Binding Path=RightAnswer, Converter={StaticResource VisibilityConverter}}"/>
                                <Image Width="15" VerticalAlignment="Center" x:Name="Painter" Grid.Column="4" Source="/Assets/Components/pen.png" Visibility="{Binding Path=Painter, Converter={StaticResource VisibilityConverter}}"/>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="3" HorizontalAlignment="Right" >
                <Button Margin="0,0,10,0" Padding="0,5,0,0" BorderThickness="0" Background="Transparent" Click="Quit_Click">
                    <Image Source="/Assets/Components/quit.png" Height="50" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>


</Page>
