DrawGuess/Pages/LoginPage.xaml

<Page
    x:Class="DrawGuess.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawGuess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/Background.png"/>
        </Grid.Background>
        
        <Image Grid.Row="1" HorizontalAlignment="Center" x:Name="logo" Width="305" Source="/Assets/Icons/textlogo.png"/>
        
        <TextBlock Margin="0,0,0,-20" Text="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay}" FontSize="14" HorizontalAlignment="Center" Foreground="white" Grid.Row="2" FontFamily="{StaticResource RobotoLight}"/>

        <TextBox Text="{x:Bind ViewModel.Email, Mode=TwoWay}" Header=" " PreviewKeyDown="EnterPressed" Style="{StaticResource TextBoxStyle}" Grid.Row="3" x:Name="emailBox" PlaceholderText="email" VerticalContentAlignment="Center" InputScope="EmailNameOrAddress" Windows10FallCreatorsUpdate:PlaceholderForeground="#70000000" FontSize="16" TabFocusNavigation="Local" TabIndex="0" Height="60" />
        <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Header=" " Margin="0,-20,0,0" PreviewKeyDown="EnterPressed" Style="{StaticResource PasswordBoxStyle}" Grid.Row="4" x:Name="passwordBox" PlaceholderText="password" VerticalContentAlignment="Center" InputScope="password" FontSize="16" TabIndex="1" TabFocusNavigation="Local" Height="60">
            <PasswordBox.Resources>
                <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#70000000"/>
            </PasswordBox.Resources>
        </PasswordBox>

        <Button Grid.Row="5" Margin="0,15,0,0" Content="Log in" Click="Login_Click" Foreground="White" Background="#40FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" FontSize="14" TabIndex="2" TabFocusNavigation="Local"/>
        <Rectangle Fill="White" Grid.Row="6" Height="1" Width="350" Margin="0,15,0,15" Opacity="0.3"/>
        <Button Grid.Row="7" Content="Register" Click="SignUp_Click" Foreground="White" Background="#40FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" FontSize="14" TabIndex="2" TabFocusNavigation="Local"/>
        <Button Grid.Row="8" Margin="0,5,0,0" Content="Play as guest" Click="Login_Click" Foreground="White" Background="#99ff69b4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" FontSize="14" TabIndex="2" TabFocusNavigation="Local"/>

        <!--<HyperlinkButton Grid.Row="6" Margin="0,40,0,0" Content="Sign up" Click="SignUp_Click" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Grid.RowSpan="6" Width="67" FontSize="12" TabIndex="3" TabFocusNavigation="Local" />
-->

    </Grid>
</Page>
