DrawGuess/Pages/LoginPage.xaml

<Page
    x:Class="DrawGuess.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawGuess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/Background.png"/>
        </Grid.Background>
        
        <Image Grid.Row="1" Margin="0,0,0,20" HorizontalAlignment="Center" x:Name="logo" Width="305" Source="/Assets/Icons/textlogo.png"/>
        <TextBox Style="{StaticResource TextBoxStyle}" RequestedTheme="Light" Grid.Row="2" Width="400" Margin="0,0,0,20" x:Name="emailBox" PlaceholderText="email" VerticalContentAlignment="Center" Windows10version1809:CornerRadius="15" InputScope="EmailNameOrAddress" Windows10FallCreatorsUpdate:PlaceholderForeground="#70000000" Opacity="0.9" Foreground="#B2000000" Background="#FFFFFF" FontSize="18" FontFamily="{StaticResource RobotoLight}" TabFocusNavigation="Local" TabIndex="0"  AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,0" TextChanged="EmailBox_TextChanged" SelectionHighlightColorWhenNotFocused="White" FocusVisualSecondaryBrush="White" BorderBrush="White"/>
        <PasswordBox Style="{StaticResource PasswordBoxStyle}" RequestedTheme="Light" Grid.Row="3" Width="400" x:Name="passwordBox_Copy" PlaceholderText="password" VerticalContentAlignment="Center" Windows10version1809:CornerRadius="15" Opacity="0.9" Foreground="#B2000000" Background="#FFFFFF" InputScope="password" FontSize="18" FontFamily="{StaticResource RobotoLight}" TabIndex="1" AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,0" FocusVisualSecondaryBrush="White" TabFocusNavigation="Local">
            <PasswordBox.Resources>
                <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#70000000"/>
            </PasswordBox.Resources>
        </PasswordBox>
        <Button Grid.Row="4" Margin="0,10,0,0" Content="Log in" Click="Login_Click" Foreground="White" Background="#80FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Width="150" FontFamily="{StaticResource RobotoLight}" TabIndex="2" TabFocusNavigation="Local"/>

        <HyperlinkButton Grid.Row="5" Margin="0,20,0,0" Content="Sign up" Click="SignUp_Click" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Grid.RowSpan="2" Width="67" FontSize="12" FontFamily="{StaticResource RobotoRegular}" TabIndex="3" TabFocusNavigation="Local" />


    </Grid>
</Page>
