DrawGuess/Pages/SettingsPage.xaml

<Page
    x:Class="DrawGuess.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawGuess.Pages"
    xmlns:controls="using:DrawGuess.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/Background_Black.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Navigation Grid.ColumnSpan="4" Grid.Row="0" />

        <StackPanel Grid.Row="1" Grid.Column="1" Padding="40,0,40,0">
            <Button Padding="0" Background="Transparent"  Margin="0,60,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid>
                    <PersonPicture x:Name="profilePicture" UseLayoutRounding="False" Initials="{x:Bind ViewModel.Initials, Mode=TwoWay}" RequestedTheme="Dark" Height="200" Width="200"/>
                    <Rectangle Fill="Black" Opacity="0.7" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Bottom"/>
                    <TextBlock Height="40" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Text="CHANGE IMAGE" FontSize="12" FontFamily="{StaticResource RobotoLight}"/>
                </Grid>
            </Button>
        </StackPanel>
 
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <TextBox Text="{x:Bind ViewModel.User.FirstName}" Style="{StaticResource TextBoxStyle}" Width="400" Margin="0,0,0,10" FontFamily="{StaticResource RobotoLight}" Header="First name" x:Name="firstNameBox" VerticalContentAlignment="Center" Windows10version1809:CornerRadius="15" Opacity="0.9" Foreground="Black" Background="#FFFFFF" InputScope="NameOrPhoneNumber" FontSize="14" TabIndex="1" TabNavigation="Local" AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,0" RequestedTheme="Light">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White" />
                </TextBox.Resources>
            </TextBox>

            <TextBox Text="{x:Bind ViewModel.User.LastName}" Style="{StaticResource TextBoxStyle}" Width="400" Margin="0,5,0,10" Header="Last name" x:Name="lastNameBox" VerticalContentAlignment="Center" Windows10version1809:CornerRadius="15" Opacity="0.9" Foreground="Black" Background="#FFFFFF" InputScope="AlphanumericFullWidth" FontFamily="{StaticResource RobotoLight}"  FontSize="14" TabIndex="2" TabNavigation="Local" AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,0" RequestedTheme="Light">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White" />
                </TextBox.Resources>
            </TextBox>

            <TextBox Text="{x:Bind ViewModel.User.Email}" Style="{StaticResource TextBoxStyle}"  Width="400" Margin="0,5,0,10" Header="Email" x:Name="emailBox" VerticalContentAlignment="Center" Windows10version1809:CornerRadius="15" Opacity="0.9" Foreground="Black" Background="#FFFFFF" InputScope="AlphanumericFullWidth" FontSize="14" FontFamily="{StaticResource RobotoLight}"  TabIndex="3" TabNavigation="Local" AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,0" RequestedTheme="Light">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White" />
                </TextBox.Resources>
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,0,10,0" Content="Cancel" HorizontalAlignment="Center" Click="Cancel_Click" RequestedTheme="Dark"/>
                <Button Margin="0,0,0,0" Content="Save changes" Background="SeaGreen" HorizontalAlignment="Center" Click="SaveChanges_Click"/>
            </StackPanel>
        </StackPanel>

        

    </Grid>
</Page>
