DrawGuess/Pages/SettingsPage.xaml

<Page
    x:Class="DrawGuess.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawGuess.Pages"
    xmlns:controls="using:DrawGuess.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/Background_Black.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Navigation Grid.ColumnSpan="3" Grid.Row="0" LogoTapped="Logo_Tapped" UserName="{x:Bind ViewModel.UserName}" ProfilePicture="{x:Bind ViewModel.User.ProfilePicture}"/>

        <Button Padding="0" Background="Transparent" Grid.Row="1" Grid.Column="0" Margin="0,60,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid>
                <Image Source="{x:Bind ViewModel.User.ProfilePicture}" Height="200" Width="200"/>
                <Rectangle Fill="Black" Opacity="0.7" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Bottom"/>
                <TextBlock Height="40" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Text="CHANGE IMAGE" FontSize="12" FontFamily="{StaticResource RobotoLight}"/>

            </Grid>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <TextBox Text="{x:Bind ViewModel.User.FirstName}" Style="{StaticResource TextBoxStyle}" Width="400" Margin="0,0,0,10" FontFamily="{StaticResource RobotoLight}" Header="First name" x:Name="firstNameBox" VerticalContentAlignment="Center" Windows10version1809:CornerRadius="15" Opacity="0.9" Foreground="Black" Background="#FFFFFF" InputScope="NameOrPhoneNumber" FontSize="14" TabIndex="1" TabNavigation="Local" AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,0" RequestedTheme="Light">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White" />
                </TextBox.Resources>
            </TextBox>

            <TextBox Text="{x:Bind ViewModel.User.LastName}" Style="{StaticResource TextBoxStyle}" Width="400" Margin="0,5,0,10" Header="Last name" x:Name="lastNameBox" VerticalContentAlignment="Center" Windows10version1809:CornerRadius="15" Opacity="0.9" Foreground="Black" Background="#FFFFFF" InputScope="AlphanumericFullWidth" FontFamily="{StaticResource RobotoLight}"  FontSize="14" TabIndex="2" TabNavigation="Local" AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,0" RequestedTheme="Light">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White" />
                </TextBox.Resources>
            </TextBox>

            <TextBox Text="{x:Bind ViewModel.User.Email}" Style="{StaticResource TextBoxStyle}"  Width="400" Margin="0,5,0,10" Header="Email" x:Name="emailBox" VerticalContentAlignment="Center" Windows10version1809:CornerRadius="15" Opacity="0.9" Foreground="Black" Background="#FFFFFF" InputScope="AlphanumericFullWidth" FontSize="14" FontFamily="{StaticResource RobotoLight}"  TabIndex="3" TabNavigation="Local" AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,0" RequestedTheme="Light">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White" />
                </TextBox.Resources>
            </TextBox>

            <Button Padding="20,6,20,6" Margin="0,10,0,0" Content="Change password" HorizontalAlignment="Center" Click="ChangePassword_Click"/>
            <HyperlinkButton Content="Sign out" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SignOut_Click"/>
        </StackPanel>

        <Button Background="Transparent" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" BorderThickness="0">
            <StackPanel>
                <Image Source="/Assets/Components/close.png"  Height="30" Width="30"/>
                <TextBlock Text="SAVE" FontFamily="{StaticResource RobotoLight}" FontSize="10" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
