DrawGuess/Pages/SettingsPage.xaml

<Page
    x:Class="DrawGuess.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawGuess.Pages"
    xmlns:controls="using:DrawGuess.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/Background_Black.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Navigation Grid.ColumnSpan="4" Grid.Row="0" />

        <StackPanel Grid.Row="1" Grid.Column="1" Padding="40,0,40,0">
            <Button IsEnabled="False" HorizontalAlignment="Center" Padding="0" Background="Transparent"  Margin="0,20,0,0" VerticalAlignment="Top">
                <Grid>
                    <PersonPicture x:Name="profilePicture" UseLayoutRounding="False" Initials="{x:Bind ViewModel.Initials, Mode=TwoWay}" RequestedTheme="Dark" Height="200" Width="200"/>
                    <!--<Rectangle Fill="Black" Opacity="0.7" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Bottom"/>
                    <TextBlock Height="40" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Text="CHANGE IMAGE" FontSize="12" FontFamily="{StaticResource RobotoLight}"/>-->
                </Grid>
            </Button>
       
            <TextBox Text="{x:Bind ViewModel.User.FirstName, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,10" Header="First name" x:Name="firstNameBox" VerticalContentAlignment="Center" InputScope="NameOrPhoneNumber" TabIndex="1" TabNavigation="Local"/>

            <TextBox Text="{x:Bind ViewModel.User.LastName, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Header="Last name" x:Name="lastNameBox" VerticalContentAlignment="Center" InputScope="AlphanumericFullWidth" TabIndex="2" TabNavigation="Local" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,0,10,0" Content="Cancel" HorizontalAlignment="Center" Click="Cancel_Click" RequestedTheme="Dark"/>
                <Button Margin="0,0,0,0" Content="Save changes" Background="SeaGreen" HorizontalAlignment="Center" Click="SaveChanges_Click"/>
            </StackPanel>
            
            <TextBlock Margin="0,10,0,20" Text="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay}" FontSize="14" HorizontalAlignment="Center" Foreground="white" FontFamily="{StaticResource RobotoLight}"/>

        </StackPanel>

        

    </Grid>
</Page>
