DrawGuess/Pages/SignUpPage.xaml

<Page
    x:Class="DrawGuess.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawGuess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/Background.png"/>
        </Grid.Background>

        <Button Margin="0,0,0,10" Grid.Row="0" Height="50" Width="50" Padding="10" BorderThickness="0" Background="Transparent" Click="Return_Click" TabIndex="7" TabNavigation="Local">
            <Image HorizontalAlignment="Left" x:Name="returnButton" Height="25" Source="/Assets/Components/return_button.png"/>            
        </Button>
        
        <Image Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Center" x:Name="logo" Width="305" Source="/Assets/Icons/textlogo.png"/>

        <TextBox PreviewKeyDown="EnterPressed" Text="{x:Bind ViewModel.User.FirstName, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Grid.Row="2" Margin="0,0,0,10" Header="First name" x:Name="firstNameBox" InputScope="NameOrPhoneNumber" TabIndex="1" TabNavigation="Local"/>

        <TextBox PreviewKeyDown="EnterPressed" Text="{x:Bind ViewModel.User.LastName, Mode=TwoWay}"  Style="{StaticResource TextBoxStyle}" Grid.Row="3" Margin="0,5,0,10" Header="Last name" x:Name="lastNameBox" VerticalContentAlignment="Center" InputScope="AlphanumericFullWidth" TabIndex="2" TabNavigation="Local" Height="55"/>

        <TextBox PreviewKeyDown="EnterPressed" Text="{x:Bind ViewModel.User.Email, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Grid.Row="4" Margin="0,5,0,10" Header="Email" x:Name="emailBox" VerticalContentAlignment="Center" InputScope="AlphanumericFullWidth" TabIndex="3" TabNavigation="Local"/>

        <PasswordBox PreviewKeyDown="EnterPressed" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Style="{StaticResource PasswordBoxStyle}" Grid.Row="5" x:Name="passwordBox" Header="Password" Margin="0,5,0,10" VerticalContentAlignment="Center" InputScope="password" TabIndex="4" TabNavigation="Local"/>

        <PasswordBox PreviewKeyDown="EnterPressed" Password="{x:Bind ViewModel.ConfirmedPassword, Mode=TwoWay}" Style="{StaticResource PasswordBoxStyle}" Grid.Row="6" x:Name="passwordConfirmBox" Header="Confirm password" Margin="0,5,0,10" VerticalContentAlignment="Center" InputScope="password" TabIndex="5" TabNavigation="Local"/>

        <Button Grid.Row="7" FontSize="14" Content="Register" Foreground="White" Background="#40FFFFFF" RequestedTheme="Dark" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Grid.RowSpan="2" Width="90" TabIndex="6" TabNavigation="Local" Click="Register_Click"/>
        
        <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay}" FontSize="14" HorizontalAlignment="Center" Foreground="white" Grid.Row="9" Margin="0,10,0,0" FontFamily="{StaticResource RobotoLight}"/>

    </Grid>
</Page>
