DrawGuess/Pages/StartPage.xaml

<Page
    x:Class="DrawGuess.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawGuess"
    xmlns:Models="using:DrawGuess.Models"
    xmlns:pages="using:DrawGuess.Pages"
    xmlns:controls="using:DrawGuess.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc1="using:Windows.UI.Xaml.Controls"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)">

    <Page.Resources>

        <DataTemplate x:DataType="Models:Game" x:Name="NewGame">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Start new game" FontSize="14" FontFamily="{StaticResource RobotoLight}"/>
                <Grid Height="170" Width="170" Margin="-4,0,-4,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Backgrounds/Background_Square.png"/>
                    </Grid.Background>

                    <Image Source="/Assets/Components/add_button.png" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="70"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="Models:Game" x:Name="FullGame">
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Left" FontFamily="{StaticResource RobotoLight}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                        <TextBlock Text="{x:Bind NumberOfPlayers}" FontSize="14" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoThin}"/>
                        <TextBlock Text="/10" FontSize="14" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoThin}"/>
                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="170" Width="170" Margin="-4,0,-4,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Backgrounds/Background_Square_Gray.png"  Stretch="Fill"  />
                    </Grid.Background>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="Models:Game" x:Name="Game">
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Left" FontFamily="{StaticResource RobotoLight}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                        <TextBlock Text="{x:Bind NumberOfPlayers}" FontSize="14" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoThin}"/>
                        <TextBlock Text="/10" FontSize="14" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoThin}"/>
                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="170" Width="170" Margin="-4,0,-4,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Backgrounds/Background_Square.png"  Stretch="Fill"  />
                    </Grid.Background>

                    <Rectangle Margin="4,0,4,0" Height="50" VerticalAlignment="Center" Fill="White" Opacity="0.7"/>
                    <TextBlock Text="JOIN" FontSize="18" FontFamily="{StaticResource RobotoRegular}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
            
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/Background_Black.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Navigation Grid.Row="0"/>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right">
                <TextBlock Text="{x:Bind ViewModel.User.ExperiencePoints}" FontSize="18" Foreground="White" />
                <TextBlock Text="XP" Margin="5,0,0,0" FontSize="18" Foreground="White" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridView x:Name="gameList" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem}" Grid.Column="1" Margin="0,20,0,0" Padding="60,0,60,0" SelectionMode="Single" IsItemClickEnabled="False" Tapped="GameList_Tapped">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalChildrenAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplateSelector >
                    <pages:GameDataTemplateSelector FullGameTemplate="{StaticResource FullGame}" NewGameTemplate="{StaticResource NewGame}" GameTemplate="{StaticResource Game}"  />
                </GridView.ItemTemplateSelector>
            </GridView>
        </Grid>
    </Grid>
</Page>
