DrawGuess/Pages/StartPage.xaml

<Page
    x:Class="DrawGuess.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawGuess"
    xmlns:Models="using:DrawGuess.Models"
    xmlns:pages="using:DrawGuess.Pages"
    xmlns:controls="using:DrawGuess.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc1="using:Windows.UI.Xaml.Controls"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)">

    <Page.Resources>

        <DataTemplate x:DataType="x:String" x:Name="NewGame">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Start new game" FontSize="14" FontFamily="{StaticResource RobotoLight}"/>
                <Grid Height="170" Width="170" Margin="-4,0,-4,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Backgrounds/Background_Square.png"/>
                    </Grid.Background>

                    <Image Source="/Assets/Components/add_button.png" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="70"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="Models:GameRoom" x:Name="FullRoom">
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind RoomName}" FontSize="14" HorizontalAlignment="Left" FontFamily="{StaticResource RobotoLight}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                        <TextBlock Text="{x:Bind NumberOfPlayers}" FontSize="14" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoThin}"/>
                        <TextBlock Text="/10" FontSize="14" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoThin}"/>
                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="170" Width="170" Margin="-4,0,-4,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Backgrounds/Background_Square_Gray.png"  Stretch="Fill"  />
                    </Grid.Background>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="Models:GameRoom" x:Name="GameRoom">
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind RoomName}" FontSize="14" HorizontalAlignment="Left" FontFamily="{StaticResource RobotoLight}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                        <TextBlock Text="{x:Bind NumberOfPlayers}" FontSize="14" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoThin}"/>
                        <TextBlock Text="/10" FontSize="14" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoThin}"/>
                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="170" Width="170" Margin="-4,0,-4,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Backgrounds/Background_Square.png"  Stretch="Fill"  />
                    </Grid.Background>

                    <Rectangle Margin="4,0,4,0" Height="50" VerticalAlignment="Center" Fill="White" Opacity="0.7"/>
                    <TextBlock Text="JOIN" FontSize="18" FontFamily="{StaticResource RobotoRegular}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
            
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/Background_Black.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Navigation Grid.Row="0"/>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.Points}" Margin="0,0,20,0" FontSize="18" HorizontalAlignment="Right" Foreground="White" />
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridView x:Name="gameRoomsList" ItemsSource="{x:Bind ViewModel.Items}" Grid.Column="1" Margin="0,20,0,0" Padding="60,0,60,0" SelectionMode="Single" Tapped="GameRoomsList_Tapped" >
                <GridView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalChildrenAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplateSelector >
                    <pages:GameRoomDataTemplateSelector FullRoomTemplate="{StaticResource FullRoom}" NewGameTemplate="{StaticResource NewGame}" GameRoomTemplate="{StaticResource GameRoom}"  />
                </GridView.ItemTemplateSelector>
            </GridView>
        </Grid>
    </Grid>
</Page>
